\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\emailauthor{felix.adam@bracelonagse.eu}{Felix Adam}
\emailauthor{julia.barnett@bracelonagse.eu}{Julia Barnett}
\emailauthor{oscar.martinez@bracelonagse.eu}{Oscar Martínez}
\emailauthor{guillem.sitges@bracelonagse.eu}{Guillem Sitges}
\citation{gilovich1985hot}
\pbs@newkey{pbs@last@page}{1}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Features}{2}{section.2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{3}{subsection.3.1}}
\citation{rabiner1989tutorial}
\citation{rabiner1989tutorial}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fitting the Model}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Forward step}{4}{subsubsection.3.1.2}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Backward Step}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Updates}{5}{subsubsection.3.1.4}}
\citation{rabiner1989tutorial}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\newlabel{results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transmission and Emission Probabilities}{7}{subsection.4.1}}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Top Players}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bad Players}{9}{subsection.4.3}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extensions}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Potential Use Cases}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\bibstyle{agsm}
\bibdata{SMO.bib}
\bibcite{gilovich1985hot}{{1}{1985}{{Gilovich et~al.}}{{Gilovich, Vallone and\ Tversky}}}
\bibcite{rabiner1989tutorial}{{2}{1989}{{Rabiner}}{{}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Overall Distributions}{11}{appendix.A}}
\newlabel{overall_dist}{{Appendix A}{11}{Overall Distributions}{appendix.A}{}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Game Value Index}{13}{appendix.B}}
\newlabel{game_value_dist}{{Appendix B}{13}{Game Value Index}{appendix.B}{}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Top Players}{14}{appendix.C}}
\newlabel{top_players}{{Appendix C}{14}{Top Players}{appendix.C}{}}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Bad Players}{16}{appendix.D}}
\newlabel{bad_players}{{Appendix D}{16}{Bad Players}{appendix.D}{}}
