This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Adam_Barnett_Martinez_Sitges_SMO_Project.aux
The style file: agsm.bst
Database file #1: SMO.bib.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            654 strings with 5143 characters,
and the built_in function-call counts, 7249 in all, are:
= -- 1158
> -- 94
< -- 0
+ -- 544
- -- 28
* -- 623
:= -- 1480
add.period$ -- 2
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 73
format.name$ -- 33
if$ -- 1290
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 21
pop$ -- 5
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 1641
swap$ -- 6
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 28
